# E2E test environment variables
DATABASE_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_NAME=pet_care_test_db
DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=true
DB_LOGGING=false
USE_ORDERED_ENTITIES=true
